---
- name: create folder for Armadillo auth logs
  file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
  with_items:
    - /usr/share/armadillo/auth
    - /var/log/armadillo/auth
    - /etc/armadillo/auth

- name: add logfiles for Armadillo auth
  file:
    path: /var/log/armadillo/auth/armadillo-auth-combined.log
    state: touch
    mode: '0644'
    modification_time: preserve
    access_time: preserve

- name: generate systemd file
  template:
    src: armadillo-auth.j2
    dest: /etc/systemd/system/armadillo-auth.service
    mode: '0644'
  notify: "restart Armadillo auth service"

- name: generate env.list for Armadillo auth
  template:
    src: env.j2
    dest: /etc/armadillo/auth/env.list
    mode: '0644'
  notify: "restart Armadillo auth service"

- name: enable armadillo auth service
  systemd:
    name: armadillo-auth
    enabled: yes
    masked: no

