---
- name: dockerhub ratelimit prevention | Installation (Debian)
  command: cat {{ dockerhub.password }} | docker login --username {{ dockerhub.username }} --password-stdin
  when: dockerhub.enabled

- name: pull the image | Installation (Debian)
  command: docker pull {{ image.repo }}/{{ image.name }}:{{ image.version }}