---
- name: restart systemd daemon
  ansible.builtin.systemd:
    daemon_reload: yes
  listen: "restart Armadillo-auth service"

- name: restart Armadillo auth
  ansible.builtin.systemd:
    name: armadillo-auth
    state: restarted
  listen: "restart Armadillo-auth service"
