---
- name: install dnf package manager
  yum:
    state: present
    name: dnf
  when:
    - ansible_distribution == "CentOS"
    - ansible_facts['distribution_major_version'] == "7"

- name: install Podman (docker for CentOS)
  dnf:
    state: present
    name:
      - podman
      - podman-docker
      - container-selinux