---
- name: restart systemd daemon
  ansible.builtin.systemd:
    daemon_reload: yes
  listen: "restart Minio service"

- name: restart Minio
  ansible.builtin.systemd:
    name: minio
    state: restarted
  listen: "restart Minio service"
