---
- name: install nginx
  dnf:
    state: present
    name: nginx
      
- name: install SELinux manage (semanage for CentOS < 8)
  dnf:
    state: present
    name: libselinux-python
  when:
    - ansible_distribution == "CentOS"
    - ansible_facts['distribution_major_version'] == "7"

- name: install SELinux manage (semanage for CentOS / CentOS Stream >= 8)
  dnf:
    state: present
    name: python3-libselinux
  when:
    - (ansible_distribution == "CentOS") or (ansible_distribution == "CentOS Stream")
    - ansible_facts['distribution_major_version'] == "8"

- name: start and enable nginx (at boot time)
  systemd:
    name: nginx
    enabled: yes
    state: started

- name: set httpd_can_network_connect
  seboolean:
    name: httpd_can_network_connect
    state: yes
    persistent: yes
  when: not ci|bool

- name: add robots configuration directory
  file:
    path: /etc/nginx/global.d
    owner: nginx
    group: nginx
    state: directory
    mode: '755'

- name: add in memory robots.conf to nginx
  copy:
    src: robots.conf
    dest: /etc/nginx/global.d/robots.conf
  notify: "restart nginx"

- name: customize nginx.conf
  copy:
    src: nginx.conf
    dest: /etc/nginx/nginx.conf
  notify: "restart nginx"

- name: ammend /etc/hosts to include hostname
  lineinfile:
    dest: /etc/hosts
    line: "{{ ansible_default_ipv4.address }}"
    state: present

- name: install Armadillo config
  template:
    src: armadillo.j2
    dest: /etc/nginx/default.d/armadillo.conf
  notify: "restart nginx"

- name: install storage config
  template:
    src: storage.j2
    dest: /etc/nginx/default.d/storage.conf
  notify: "restart nginx"

- name: install Armadillo config
  template:
    src: auth.j2
    dest: /etc/nginx/default.d/auth.conf
  notify: "restart nginx"
