---
- name: install nginx
  apt:
    state: present
    name: nginx

- name: start and enable nginx (at boot time)
  systemd:
    name: nginx
    enabled: yes
    state: started

- name: add in memory robots.conf to nginx
  copy:
    src: robots.conf
    dest: /etc/nginx/conf.d/robots.conf
    owner: root
    group: root
  notify: "restart nginx"

- name: ammend /etc/hosts to include hostname
  lineinfile:
    dest: /etc/hosts
    line: "{{ ansible_default_ipv4.address }}"
    state: present

- name: add robots configuration directory
  file:
    path: /etc/nginx/global.d
    owner: www-data
    group: www-data
    state: directory
    mode: '755'

- name: add in memory robots.conf to nginx
  copy:
    src: robots.conf
    dest: /etc/nginx/global.d/robots.conf
  notify: "restart nginx"

- name: install Armadillo configuration
  template:
    src: armadillo.j2
    dest: /etc/nginx/sites-available/armadillo.conf
  notify: "restart nginx"

- name: install storage configuration
  template:
    src: storage.j2
    dest: /etc/nginx/sites-available/storage.conf
  notify: "restart nginx"

- name: install Armadillo auth configuration
  template:
    src: auth.j2
    dest: /etc/nginx/sites-available/auth.conf
  notify: "restart nginx"

- name: make armadillo service enabled
  file:
    src: /etc/nginx/sites-available/auth.conf
    dest: /etc/nginx/sites-enabled/auth.conf
    state: link

- name: make storage service enabled
  file:
    src: /etc/nginx/sites-available/storage.conf
    dest: /etc/nginx/sites-enabled/storage.conf
    state: link

- name: make storage service enabled
  file:
    src: /etc/nginx/sites-available/storage.conf
    dest: /etc/nginx/sites-enabled/storage.conf
    state: link