---
base_url: http://localhost:4000
redirect_uri: http://localhost:4000/oauth-callback
api_token: xxxxxx-xxxxxx-xxxx
image:
  version: 0.2.0
  repo: molgenis
  name: armadillo-auth
resources:
  memory: 1g
  cpu: 1


