---
- name: restart systemd daemon
  ansible.builtin.systemd:
    daemon_reload: yes
  listen: "restart Armadillo service"

- name: restart Armadillo
  systemd:
    name: armadillo
    state: restarted
  listen: "restart Armadillo service"
